<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blizzard Entertainment</title>    
<meta charset="utf-8">
<link href="blizzard.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->  
</head>
<body>
    <div id="wrapper">
    <header>    
        <h1>Blizzard Entertainment</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="games.html">Games</a>
                <ul>
                <li><a href="warcraft.html">Warcraft    Universe</a></li>
                <li><a href="starcraft.html">StarCraft</a></li>
                <li><a href="overwatch.html">Overwatch</a></li>
                <li><a href="diablo.html">Diablo</a></li>
                </ul>
            </li>
            <li><a href="references.html">References</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="Minigame.html">Minigame</a></li>
        </ul>
    </nav>
        <div id="blizzimage">
        </div>
    <main>
        <h3>Silicon &amp; Synapse (1991-1993)</h3>
        <ul>
            <li>Founded in 1991 by Michael Morhaime, Frank Pierce, and Allen Adham.</li>
            <li>Originally Concentrated on the creation of game ports for other studios.</li>
            <li>In 1993 they began developing their own software</li>
        </ul>
        <h3>Chaos Studios, Inc (1993-1994)</h3>
        <ul>
            <li>In December of 1993, Razer &amp; Synapse had changed their name to Chaos Studios.</li>
        </ul>
        <h3>Blizzard Entertainment (1994- &nbsp; &nbsp; &nbsp; &nbsp;)</h3>        
        <ul>
            <li> In May 1994, Chaos Studios, Inc had changed their name to Blizzard Entertainment shortly after being acquired by Davidson and Associates.</li>
            <li> In November 1994, Warcrafts: Orcs &amp; Humans is released, the first game under the Blizzard Entertainment label and the first game to their Warcraft Universe</li>
            <li>In October 1995, Blizzard Entertainment launches Blizzard.com, their official website.</li>
            <li>In December 1996, Diablo is released and debuts as the #1 selling PC game.</li>
            <li>In 1997, they launched their online gaming community Battle.net, which has 1.5 million users by the end of the year</li>
            <li>In March 1998, StarCraft, the first game in the StarCraft universe, is released. </li>
            <li>In December 2000, Vivendi acquires Blizzard Entertainment and Universal Studios and becomes part of Vivendi Universal.</li>
            <li><div id="actblizz"></div>In November 2004, World of Warcraft is released and breaks all previous sales records on it's first day of release, becoming the company's ninth #1 selling game.</li>
            <li>In July 2008, Activision and Vivendi Games merge under the name Activision Blizzard.</li>
        </ul>
    </main>
    <footer>Copyright &copy; Terrill Leaton
        <script>
        document.write(document.lastModified);
        </script><br>
    <a href="mailto:terrill@ksu.edu">terrill@ksu.edu</a>    
    </footer>
    </div>
</body>
</html>